#about
    background-color:  #000000
    .imgbox
        width: 500px
        margin: 20px 0 10px
        border-radius: 10px
    .textbox
        h1
            font-size: 50px
            font-weight: 700
            color: #ffff
            display: flex
            align-items: center
            justify-content: center
        p
            font-size: 21px
            color: #ffff
            line-height: 1.6
            margin: 15px
    @media screen and ( max-width: 1199px  )
        .imgbox
            width: 400px
    @media screen and ( max-width: 992px  )
        .imgbox
            width: 300px
    @media screen and ( max-width: 768px  )
        .imgbox
            margin-block: 40px
    