#app
    .imgbox
        width: 500px
    .textbox
        h1
            font-size: 45px
            font-weight: 700
            span
                color: red
        p
            line-height: 1.4
            font-size: 19px
            margin: 15px 0
            font-weight: 600
        .btn
            
            img
                width: 50px
                cursor: pointer
        .play
            img
                width: 200px
                cursor: pointer
    @media screen and ( max-width: 992px  )
        .imgbox
            width: 300px
    @media screen and ( max-width: 768px  )
        .imgbox
            margin-bottom: 40px
            
                