footer
    padding: 30px 0
    .minibox
        ul
            display: flex
            flex-direction: row
            justify-content: center
            li
                margin: 0 10px
                background-color: #ff0000
                border-radius: 50%
                padding: 20px
                width: 10px
                height: 10px
                &:hover
                        cursor: pointer
                        opacity: 0.8
                .icon
                    margin: -7px
    h2,h3,h1
        color: #000000
        font-size: 15px
        margin: 11px 0
        font-size: 20px
        &:hover
            cursor: pointer
    h2
        margin-right: 21px
    h3
        font-weight: 700
    @media screen and ( max-width: 768px )
        .textbox
            display: flex
            justify-content: center
            align-items: center
        .minibox
            ul
                margin: 20px
        