#sponsor
    .imgbox
        width: 280px
        margin: 20px
        img
            cursor: pointer
    @media screen and ( max-width: 768px )
        .imgbox
            margin: 5px
        
            