#stadium
    .textbox
        padding: 40px
        h1
            font-weight: 700
            font-size: 36px
        h3
            color: #888080
            margin: 20px 0 50px
            font-size: 20px
        h2,h6
            margin: 15px 0
        h2
            font-size: 35px
        h6
            font-size: 18px
        .btn
            padding: 10px 30px
            border-radius: 20px
            background-color: #84af82
            color: #ffff
    .wid
        width: 580px
        padding: 0
    .icon
        font-size: 40px
        color: #b8d3b7
        margin: 0 0 20px
    

    @media screen and ( max-width: 992px  )
        .textbox
            padding: 20px
        .imgbox
            margin-top: 40px